<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/9456824181.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="App">
        <div id="container">
            <div id="task">
                <i  class="fa-solid fa-circle-stop"></i>
            </div>
            <div id="minigame-box">
                <div class="minigame-field" value=true onclick=onFieldButtonClick(this)></div>
                <div class="minigame-field" value=true onclick=onFieldButtonClick(this)></div>
                <div class="minigame-field" value=true onclick=onFieldButtonClick(this)></div>
                <div class="minigame-field" value=true onclick=onFieldButtonClick(this)></div>
                <div class="minigame-field" value=true onclick=onFieldButtonClick(this)></div>
                <div class="minigame-field" value=true onclick=onFieldButtonClick(this)></div>
                <div class="minigame-field" value=true onclick=onFieldButtonClick(this)></div>
                <div class="minigame-field" value=true onclick=onFieldButtonClick(this)></div>
                <div class="minigame-field" value=true onclick=onFieldButtonClick(this)></div>
            </div>
            <div class="btn" value="false">
                <div id="icon">
                    <i class="fa-solid fa-circle-xmark"></i>
                </div>
                <div id="timer-back">
                    <div id="timer-value"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src='main.js'></script>
</html>